{
  "Uuid": "00a4924e-23c5-46a7-82c2-6ab4d70edf8c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dynamo_Wall_Fire_Rating_GL_List_v2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "24f940bd70f54e7eba766f409850d05a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8651afec711241f1b50bb0ac42da817a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "3380832bbf5c44d49270fe273e052ba6",
      "Inputs": [
        {
          "Id": "f3e19873eee643ac98b87d9d010a9056",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec365671029a49d29f03147c2a197514",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5b37a1831d7c48dfaf9f22efc2e02243",
      "Inputs": [
        {
          "Id": "c9d9238bfe1040529a0cac7a2b02ffb9",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "940dee68b9d04ce787df80c81b2e9210",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "51dd20a1240a4f038b23a23993751396",
      "Inputs": [
        {
          "Id": "8e31d5d8955e4ddb83858676e603ee9e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f581c84da70a40d49ce5ef60634c6c93",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable access to Revit API\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Access the current Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Input port: list of walls\r\nwalls = UnwrapElement(IN[0])  # Unwrap Dynamo elements to Revit elements\r\n\r\n# Get the ground floor level\r\nlevel_collector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Levels).WhereElementIsNotElementType()\r\nground_level = [lvl for lvl in level_collector if lvl.Name == \"groundfloor\"]\r\n\r\n# Initialize an empty list to store walls on the ground floor\r\nwalls_on_ground_floor = []\r\n\r\n# Loop through each wall\r\nfor wall in walls:\r\n    # Get the wall's associated level\r\n    wall_level = doc.GetElement(wall.LevelId)\r\n    if wall_level is not None and wall_level.Name == \"groundfloor\":\r\n        walls_on_ground_floor.append(wall)\r\n\r\n# Output the list of walls on the ground floor\r\nOUT = walls_on_ground_floor",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "5c31b7de1bca433c950e40826d5f4d32",
      "Inputs": [
        {
          "Id": "fc9dc53d904c4d21b156f8dd5a843bca",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1633d6504a104b2e909d1da3321fc3ae",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bb08faafa87c4e79bd4d77604a7a9f38",
      "Inputs": [
        {
          "Id": "ae0c9850379d41dfb0fe45c43cb22df0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2af1f9589e5a4324abfba3ca64301779",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "303b5e22c2cc416fafb19021dbe40232",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Fire Resistance Rating\";\n\"BoundaryOfSpace\";\n\"WallClass\";\n\"MyifcGUID\";",
      "Id": "4aab97d885ac4c6cbf8d4c4f41d6d915",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "428823d25644495289c3593471da67f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91c4a226061346fca83701940351b782",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68877825e93b498a9e0708f407e4064d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9436e7b20b58499293ab8e0a1e38c2d4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\camil\\OneDrive - UGent\\Ugent\\AJ\\23-24\\Masterthesis\\Overleaf\\Proof Of Concept\\Dynamo\\Fire_Resistance_Rating.xlsx",
      "InputValue": "Dynamo\\Fire_Resistance_Rating.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "71c0fda5599c4db39b7a9c09b1de2091",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b93bb2aa003493f82cbf8060ee62b88",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "399bf66595cf48a2a86eb4db6b6e52a2",
      "Inputs": [
        {
          "Id": "52c9e6de6b7f499593c46cf2d270b712",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "598a9e6535c04de4b1e040bee86724cf",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e255b7991ec14ecfba0c3e284197f006",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44f6fc23131d4b9d8f6baa2be5048784",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0497933e308b4d5d97dc98d3168f3330",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da0bcd7ca7964b258eaac8bd06a43b1d",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3883c8843b0c4b7389f2b70aaef6c188",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4afa491cd77943928f613155c96301b7",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "FR_GL2",
      "Id": "bc5db188b8a445a8a0aa0ac14ef44885",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bb2a508ac114ed9a7734df7594c0d18",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "9bf68897285940e182100887f466b355",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d12db62777c743069bc15f2d33503af2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "1bfc57a1fc7446c0a0a3df3a93b4161f",
      "Inputs": [
        {
          "Id": "b28fafb36dfb4313af771b08f97ff059",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f425a505d7d346fcaed45df061336e37",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbfaa026f3a642b8b649ac919c5547d9",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c46969b67cff4abf8d19afb782618731",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee1c2bd4ab324fed86f8258cbdba419e",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef6f690e49cc49cfa7f2d5be006e764c",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f328c8d8a459447f9e1819ac91005496",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44eefcc5d87f433f846e1dd6bee92325",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "a2cbffab87d447818c4790d16b8fa534",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d15879508c3547709e05ff531eee6448",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.UniqueId",
      "Id": "230dceec5bb1494786a2cb8191858458",
      "Inputs": [
        {
          "Id": "de3d0e26572f4d1790e701e41f94df16",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fee16c5ba2b04b78930dc2f8a6b193e1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Unique Id for this element\n\nElement.UniqueId: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "7992d5a37eeb444aa4f2b6043993166b",
      "Inputs": [
        {
          "Id": "f9bb67c2fb094d9e8aefb3c8b1f3be99",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcab31d55ce54306b2d05fa3fc17ed7b",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e4fd94e2a004692b5e1aa0ef5c99e62",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f008cea178643488e844dd57e2abf2b",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03abd099c731487383680d0346530024",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2ed9d3f1cdd4a37a41eb19cab1ead22",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a5ba9ed10744528a21ecdaf31856003",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "038c305cae42470cab5c1e7d1d6c6929",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "61045680f6004942a0f0350c32a621f6",
      "Inputs": [
        {
          "Id": "7aa153b03fbe4a7281a7d3dcbb872662",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "226ee669beb142cb93f22690010ca943",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "979f65cec8504d39a94665511178ec50",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0297fa3f93a34467ae648cb5e089799a",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e27cf599168d44a18efec4484d14ea6c",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac2a4f603e224b5483922e8eee4f1969",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13a1698144a0426485dd390d49a114bd",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "314d11d2677f41c881128d659c185197",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bddd6236abe342579a2a38e2040065af",
      "Inputs": [
        {
          "Id": "2bd4a89edcca4e9ca89931ef3a075144",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9292c3c9a1e4096ac94a11f0657340f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca6b57f1edb346e2a17ba774cc5ec2f4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "04c494513ea44d7988dd18a46363af81",
      "Inputs": [
        {
          "Id": "fd3a26b96e8049d8a21aedc6808eaafe",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12f8bd19152649579ea6a21d84790a49",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e62ba96ea8e54f6b8215f3d10d70f28a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "3a8811a8e2e544baa4dd2e8ad98243f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffeb87d466c14aeeb87836e0c1654737",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 3.0,
      "Id": "76766d786e1349a98e01a54c6b80d626",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21891515b18f45d6aad6e5ce1c88bc73",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "af881ecfdec848b3b60806d0bc92ed69",
      "Inputs": [
        {
          "Id": "16fe865492174886acbf8e14e04a0fa3",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d253ce8584b0405380266bc21d8f1a8b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2e391599051b429ebc0f5220b3aaa7d8",
      "Inputs": [
        {
          "Id": "5c4cfc9ab88d451f9bc6ddced9581a70",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56ba7569af164790a4deb28039bd8fe7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d512c960f53468fbeb44a144065e492",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4d510f98a7bc48408a32a5a37e2b4fbe",
      "Inputs": [
        {
          "Id": "f97d4d7bbda543678b28ccb261d2c2bf",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10d38d1cf54a4c89ab39a310aac8e160",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "8651afec711241f1b50bb0ac42da817a",
      "End": "f3e19873eee643ac98b87d9d010a9056",
      "Id": "5a156c64fc4a4c779c2d4fe90e8b1f6f",
      "IsHidden": "False"
    },
    {
      "Start": "ec365671029a49d29f03147c2a197514",
      "End": "c9d9238bfe1040529a0cac7a2b02ffb9",
      "Id": "4f71c6c98ee14687801e624287fb7b44",
      "IsHidden": "False"
    },
    {
      "Start": "940dee68b9d04ce787df80c81b2e9210",
      "End": "8e31d5d8955e4ddb83858676e603ee9e",
      "Id": "a5af90e11f92411d99b11f79c1daa9cd",
      "IsHidden": "False"
    },
    {
      "Start": "940dee68b9d04ce787df80c81b2e9210",
      "End": "fc9dc53d904c4d21b156f8dd5a843bca",
      "Id": "b025f04795fe4078b63e155a897431fa",
      "IsHidden": "False"
    },
    {
      "Start": "1633d6504a104b2e909d1da3321fc3ae",
      "End": "ae0c9850379d41dfb0fe45c43cb22df0",
      "Id": "12b1f7fb348c4c178fb767459e9b8886",
      "IsHidden": "False"
    },
    {
      "Start": "1633d6504a104b2e909d1da3321fc3ae",
      "End": "de3d0e26572f4d1790e701e41f94df16",
      "Id": "ee5b63c624bf4f7ea59f502ee3f79e05",
      "IsHidden": "False"
    },
    {
      "Start": "1633d6504a104b2e909d1da3321fc3ae",
      "End": "2bd4a89edcca4e9ca89931ef3a075144",
      "Id": "d3958032a9234324a78905d689980c96",
      "IsHidden": "False"
    },
    {
      "Start": "1633d6504a104b2e909d1da3321fc3ae",
      "End": "fd3a26b96e8049d8a21aedc6808eaafe",
      "Id": "3e2ea62c85164199a1af503f54d1f4f5",
      "IsHidden": "False"
    },
    {
      "Start": "1633d6504a104b2e909d1da3321fc3ae",
      "End": "16fe865492174886acbf8e14e04a0fa3",
      "Id": "1cbb918978454755b29d1fc73fc826d2",
      "IsHidden": "False"
    },
    {
      "Start": "1633d6504a104b2e909d1da3321fc3ae",
      "End": "5c4cfc9ab88d451f9bc6ddced9581a70",
      "Id": "ad52684354094b36b007b573abb0717a",
      "IsHidden": "False"
    },
    {
      "Start": "303b5e22c2cc416fafb19021dbe40232",
      "End": "0497933e308b4d5d97dc98d3168f3330",
      "Id": "a3c6f7c15ed74927b793871237bca96d",
      "IsHidden": "False"
    },
    {
      "Start": "428823d25644495289c3593471da67f8",
      "End": "2af1f9589e5a4324abfba3ca64301779",
      "Id": "e4f5b491bad84e1a8c8b11818161670a",
      "IsHidden": "False"
    },
    {
      "Start": "91c4a226061346fca83701940351b782",
      "End": "d9292c3c9a1e4096ac94a11f0657340f",
      "Id": "faf940ffac5343afb2ba299b3c5d5fa3",
      "IsHidden": "False"
    },
    {
      "Start": "68877825e93b498a9e0708f407e4064d",
      "End": "12f8bd19152649579ea6a21d84790a49",
      "Id": "c9e86bc08f5c463c9f2b344c13371bdd",
      "IsHidden": "False"
    },
    {
      "Start": "9436e7b20b58499293ab8e0a1e38c2d4",
      "End": "56ba7569af164790a4deb28039bd8fe7",
      "Id": "f035e2d8ed0c4f16b1f8f9fc598b2e40",
      "IsHidden": "False"
    },
    {
      "Start": "4b93bb2aa003493f82cbf8060ee62b88",
      "End": "52c9e6de6b7f499593c46cf2d270b712",
      "Id": "8b3fe905e37c4db6a24e1932aa147e27",
      "IsHidden": "False"
    },
    {
      "Start": "4b93bb2aa003493f82cbf8060ee62b88",
      "End": "b28fafb36dfb4313af771b08f97ff059",
      "Id": "06404bd653a94b4bae46550f11721b57",
      "IsHidden": "False"
    },
    {
      "Start": "4b93bb2aa003493f82cbf8060ee62b88",
      "End": "f9bb67c2fb094d9e8aefb3c8b1f3be99",
      "Id": "7289bb9f70d84f25ada6a34e1d8de4a0",
      "IsHidden": "False"
    },
    {
      "Start": "4b93bb2aa003493f82cbf8060ee62b88",
      "End": "7aa153b03fbe4a7281a7d3dcbb872662",
      "Id": "0a7fb19158324f8997cdd856d14affde",
      "IsHidden": "False"
    },
    {
      "Start": "3bb2a508ac114ed9a7734df7594c0d18",
      "End": "598a9e6535c04de4b1e040bee86724cf",
      "Id": "bff07dd4bd36440db8eb911e81918e7c",
      "IsHidden": "False"
    },
    {
      "Start": "3bb2a508ac114ed9a7734df7594c0d18",
      "End": "dcab31d55ce54306b2d05fa3fc17ed7b",
      "Id": "edcd8615ba9f4b72ab55ee9a3cad0ccc",
      "IsHidden": "False"
    },
    {
      "Start": "3bb2a508ac114ed9a7734df7594c0d18",
      "End": "226ee669beb142cb93f22690010ca943",
      "Id": "7405cc1cb14d4544acf3011f4e28af41",
      "IsHidden": "False"
    },
    {
      "Start": "3bb2a508ac114ed9a7734df7594c0d18",
      "End": "f425a505d7d346fcaed45df061336e37",
      "Id": "518c90d38d6b4c1ab24628c59e82145c",
      "IsHidden": "False"
    },
    {
      "Start": "d12db62777c743069bc15f2d33503af2",
      "End": "e255b7991ec14ecfba0c3e284197f006",
      "Id": "f9be0f1e6ad4469fb23dcd91adee53ef",
      "IsHidden": "False"
    },
    {
      "Start": "d12db62777c743069bc15f2d33503af2",
      "End": "44f6fc23131d4b9d8f6baa2be5048784",
      "Id": "08dcdcc0fa694194a5d986c7e09f1b4b",
      "IsHidden": "False"
    },
    {
      "Start": "d12db62777c743069bc15f2d33503af2",
      "End": "cbfaa026f3a642b8b649ac919c5547d9",
      "Id": "de6c9f00f34d4b5b8a4d4b4d5c9358b0",
      "IsHidden": "False"
    },
    {
      "Start": "d12db62777c743069bc15f2d33503af2",
      "End": "2e4fd94e2a004692b5e1aa0ef5c99e62",
      "Id": "9b41390eb3ae4bf9aa475025bb43560f",
      "IsHidden": "False"
    },
    {
      "Start": "d12db62777c743069bc15f2d33503af2",
      "End": "979f65cec8504d39a94665511178ec50",
      "Id": "189be573e41443e7a6673052deec83eb",
      "IsHidden": "False"
    },
    {
      "Start": "d15879508c3547709e05ff531eee6448",
      "End": "c46969b67cff4abf8d19afb782618731",
      "Id": "828e22099a434422995eeb2f13c4749b",
      "IsHidden": "False"
    },
    {
      "Start": "ca6b57f1edb346e2a17ba774cc5ec2f4",
      "End": "03abd099c731487383680d0346530024",
      "Id": "0c62f76c5962430783eb7064ada6d892",
      "IsHidden": "False"
    },
    {
      "Start": "e62ba96ea8e54f6b8215f3d10d70f28a",
      "End": "e27cf599168d44a18efec4484d14ea6c",
      "Id": "2b7b1b3a7f914764a83ded17de893bbe",
      "IsHidden": "False"
    },
    {
      "Start": "ffeb87d466c14aeeb87836e0c1654737",
      "End": "1f008cea178643488e844dd57e2abf2b",
      "Id": "2effb1d0775f4dfd9b44504b08272de6",
      "IsHidden": "False"
    },
    {
      "Start": "21891515b18f45d6aad6e5ce1c88bc73",
      "End": "0297fa3f93a34467ae648cb5e089799a",
      "Id": "40ff483e0ffa4f3b9cd1da81368ea757",
      "IsHidden": "False"
    },
    {
      "Start": "0d512c960f53468fbeb44a144065e492",
      "End": "f97d4d7bbda543678b28ccb261d2c2bf",
      "Id": "c3250f067e154d0b85b2a486186346d5",
      "IsHidden": "False"
    },
    {
      "Start": "0d512c960f53468fbeb44a144065e492",
      "End": "ee1c2bd4ab324fed86f8258cbdba419e",
      "Id": "760bb1843f554a8aa86e91d379d05410",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Fire_Resistance_Rating.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "71c0fda5599c4db39b7a9c09b1de2091"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "24f940bd70f54e7eba766f409850d05a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 459.19999999999982,
        "Y": 243.2
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "3380832bbf5c44d49270fe273e052ba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 669.59999999999991,
        "Y": 242.40000000000003
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "5b37a1831d7c48dfaf9f22efc2e02243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.19999999999982,
        "Y": 245.60000000000008
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "51dd20a1240a4f038b23a23993751396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1237.4498206702085,
        "Y": -117.83527360777612
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "5c31b7de1bca433c950e40826d5f4d32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1300.9666515322056,
        "Y": 253.60010686781425
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "bb08faafa87c4e79bd4d77604a7a9f38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1624.0740085258412,
        "Y": 426.20019073193566
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4aab97d885ac4c6cbf8d4c4f41d6d915",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1229.1650166447307,
        "Y": 651.27070009075078
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "71c0fda5599c4db39b7a9c09b1de2091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1643.8088404913901,
        "Y": -24.196195297940847
      },
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "399bf66595cf48a2a86eb4db6b6e52a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2154.3974700416793,
        "Y": 209.34008128613988
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "bc5db188b8a445a8a0aa0ac14ef44885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1822.224753658111,
        "Y": 119.40685676307766
      },
      {
        "Name": "Number",
        "ShowGeometry": true,
        "Id": "9bf68897285940e182100887f466b355",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1835.2795765727485,
        "Y": 271.7131241005215
      },
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "1bfc57a1fc7446c0a0a3df3a93b4161f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2161.6405314120107,
        "Y": -251.18376414849075
      },
      {
        "Name": "Number",
        "ShowGeometry": true,
        "Id": "a2cbffab87d447818c4790d16b8fa534",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1829.8696240922507,
        "Y": -443.33727768377457
      },
      {
        "Name": "Element.UniqueId",
        "ShowGeometry": true,
        "Id": "230dceec5bb1494786a2cb8191858458",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1752.4631806488762,
        "Y": -285.78741661689753
      },
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "7992d5a37eeb444aa4f2b6043993166b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2166.0051021398103,
        "Y": 567.65463811889651
      },
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "61045680f6004942a0f0350c32a621f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2193.2212054358051,
        "Y": 920.32896344960773
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "bddd6236abe342579a2a38e2040065af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1632.2614729237587,
        "Y": 792.33895040513221
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "04c494513ea44d7988dd18a46363af81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1635.1979061475281,
        "Y": 981.738893338258
      },
      {
        "Name": "Number",
        "ShowGeometry": true,
        "Id": "3a8811a8e2e544baa4dd2e8ad98243f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1677.8023192833662,
        "Y": 1151.1759048985919
      },
      {
        "Name": "Number",
        "ShowGeometry": true,
        "Id": "76766d786e1349a98e01a54c6b80d626",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1864.3772351127486,
        "Y": 1165.2570306215639
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "af881ecfdec848b3b60806d0bc92ed69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.52660256791546,
        "Y": 453.83794818304989
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "2e391599051b429ebc0f5220b3aaa7d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1126.2296708573042,
        "Y": 861.53070410031887
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "4d510f98a7bc48408a32a5a37e2b4fbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.94177835209484,
        "Y": 1020.8185966055282
      }
    ],
    "Annotations": [],
    "X": -605.5342975509086,
    "Y": 234.77021572758082,
    "Zoom": 0.601517368536528
  }
}